# Эта программа выводит количество вхождений каждого символа, введенной строки
s = input('Введите текст: ')
r = 0
for i in s:
    r = s.count(i)
    if r == 0:
        continue
    print('Количество вхождений символа', i,'равно', r)
    for _ in range(r):
        s = s.replace(i,'')
